# 3 – Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
#
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037


n = int(input('Введите количество чисел в списке '))

def num(n):
    sum = 0
    for i in range(n):
        a = int(input(f'Введите число {i + 1} '))
        a = (1+1/a)**a
        sum = a + sum
        i += 1
    return sum

print('Сумма чисел равна',round((num(n)), 2))